<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Matías Torres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .banner {
            background-color: #0C95F4;
            padding: 20px;
            color: #fff;
        }
        h1 {
            margin: 0;
            font-size: 1.5em;
        }
        p {
            margin: 10px 0;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Curriculum Vitae de Matías Torres</h1>
        <p><strong>Carrera:</strong> Periodismo</p>
        <p><strong>Edad:</strong> 21 años</p>
        <p><strong>Universidad:</strong> Pontificia Universidad Católica de Chile</p>
        <p><strong>Contacto:</strong> +56 9 3189 5010</p>
    </div>
    <img src="https://pbs.twimg.com/profile_images/1722820779673325568/nRxYG5ey_400x400.jpg" alt="Fotografía de Matías Torres">
    
<body> 

<div class="banner">
    <section>
    <h2> Experiencia laboral </h2>
    <p> <strong>(Diciembre 2022 - Febrero 2023):</strong> Multifuncional en Pronto Copec de Concepción.
    <p> <strong>(2017-2019):</strong> Empaque en Supermercado del Confite, Concepción.
    </section>
    
    <section>
    <h2> Experiencia laboral en la Universidad</h2>
    <p> <strong>(2022 - Actualidad):</strong> Redacción de noticias para la página web de la Facultad de Comunicaciones UC.
    <p> <strong>(01/03/2022 - Actualidad):</strong> Ayudante de Departamento de Extensión FCOM UC.
    <p> <strong>(01/03/2023 - 01/07/23):</strong> Ayudante de Narración Escrita de No Ficción.
    <p> <strong>(01/03/2023 - 01/07/23):</strong> Ayudante de Semiología.
    </section>

    <section>
    <h2> Habilidades </h2>
    <p> Edición de video en Adobe Premiere.
    <p> Escritura en distintos formatos y géneros.
    </section>


  <footer>
    <p>© 2023 Matías Torres Vera</p>
  </footer>
  
</body>
</html>